{
  "name": "bus.io-messages",
  "version": "0.2.1",
  "description": "This produces mesages as it listens for events on a socket.",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:turbonetix/bus.io-messages.git"
  },
  "keywords": [
    "message",
    "publish",
    "exchange",
    "event driven",
    "socket",
    "emitter",
    "socket.io",
    "bus.io"
  ],
  "author": "Nathan G. Romano <nathan.g.romano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbonetix/bus.io-messages/issues"
  },
  "homepage": "https://github.com/turbonetix/bus.io-messages",
  "devDependencies": {
    "sandboxed-module": "^0.3.0",
    "coffee-script": "^1.7.1",
    "grunt-jasmine-bundle": "^0.2.0",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "socket.io": "^1.0.2",
    "socket.io-client": "^1.0.2"
  },
  "dependencies": {
    "bus.io-common": "^0.2",
    "debug": "^1.0.2"
  }
}
